<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>how_to_boil_water.org</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #87ceff;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #98f5ff;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-property-value {
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #00bfff;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">How to Boil Water
</span>
<span class="org-level-1">* Blurb</span>
  Boiling means bringing water to 212 degrees Fahrenheit for cooking.
  But you don&#8217;t need a thermometer to boil water.
  The process to boil water (or any other kind of liquid) is simple, and you need to follow only a few steps.

<span class="org-level-1">* Source</span>
  Transcribed from <span class="org-link"><a href="http://www.dummies.com/how-to/content/how-to-boil-water.html">dummies.com</a></span>

<span class="org-level-1">* Ingredients</span>
  * Vegetables
    * None
  * Spices
    * None
  * Proteins
    * None
  * Liquids
    * 2 cups water
  * Garnish
    * None

<span class="org-level-1">* Steps</span>
  1) Put some water in a pan or pot.
     - Don&#8217;t fill it to the top, or the water will splash out of the pan when it boils!
     - <span class="org-link"><a href="#step_1_pic">#step_1_pic</a></span>
  2) Place the pan on your stovetop and turn the burner to the highest setting.
     - Your stovetop probably has a &#8220;Hi&#8221; or &#8220;Max&#8221; setting.
     - <span class="org-link"><a href="#step_2_pic">#step_2_pic</a></span>
  3) Let the water come to a full rolling boil (when the bubbles are rapidly breaking the surface).
     - Covering the pot speeds the process by trapping surface heat.
     - <span class="org-link"><a href="#step_3_pic">#step_3_pic</a></span>

<span class="org-level-1">* Pictures</span>
<span class="org-level-2">** </span><span class="org-link"><a href="file:how_to_boil_water_1.jpg">file:how_to_boil_water_1.jpg</a></span>
<span class="org-special-keyword">   :PROPERTIES:</span>
   <span class="org-special-keyword">:CUSTOM_ID:</span> <span class="org-property-value">step_1_pic</span>
<span class="org-special-keyword">   :END:</span>
<span class="org-level-2">** </span><span class="org-link"><a href="file:how_to_boil_water_2.jpg">file:how_to_boil_water_2.jpg</a></span>
<span class="org-special-keyword">   :PROPERTIES:</span>
   <span class="org-special-keyword">:CUSTOM_ID:</span> <span class="org-property-value">step_2_pic</span>
<span class="org-special-keyword">   :END:</span>
<span class="org-level-2">** </span><span class="org-link"><a href="file:how_to_boil_water_3.jpg">file:how_to_boil_water_3.jpg</a></span>
<span class="org-special-keyword">   :PROPERTIES:</span>
   <span class="org-special-keyword">:CUSTOM_ID:</span> <span class="org-property-value">step_3_pic</span>
<span class="org-special-keyword">   :END:</span>
</pre>
  </body>
</html>
