<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>mushroom_risotto.org</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #87ceff;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #98f5ff;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">Mushroom Risotto
</span>
<span class="org-level-1">* Source</span>
  <span class="org-link"><a href="http://allrecipes.com/recipe/gourmet-mushroom-risotto/detail.aspx">AllRecipes</a></span>

<span class="org-level-1">* Ingredients</span>
  * Vegetables
    * 1 pound white mushrooms, thinly sliced
    * 1 pound portobello mushrooms, thinly sliced
    * 3 tablespoons finely chopped chives
    * 2 shallots, diced
  * Spices
    * sea salt to taste
    * freshly ground black pepper to taste
  * Liquids
    * 6 cups chicken broth, divided
    * 3 tablespoons olive oil, divided
    * 1/2 cup dry white wine
  * 1 1/2 cups Arborio rice
  * 4 tablespoons butter
  * 1/3 cup freshly grated Parmesan cheese

<span class="org-level-1">* Steps</span>
  1) In a saucepan, warm the broth over low heat.
  2) Warm 2 tablespoons olive oil in a large saucepan over medium-high heat.
     Stir in the mushrooms, and cook until soft, about 3 minutes.
     Remove mushrooms and their liquid, and set aside.
  3) Add 1 tablespoon olive oil to skillet, and stir in the shallots.
     Cook 1 minute.
     Add rice, stirring to coat with oil, about 2 minutes.
     When the rice has taken on a pale, golden color, pour in wine,
     stirring constantly until the wine is fully absorbed.
     Add 1/2 cup broth to the rice, and stir until the broth is absorbed.
     Continue adding broth 1/2 cup at a time, stirring continuously,
     until the liquid is absorbed and the rice is al dente, about 15 to 20 minutes.
  4) Remove from heat, and stir in mushrooms with their liquid, butter,
     chives, and parmesan. Season with salt and pepper to taste.

<span class="org-level-1">* Pictures</span>
<span class="org-level-2">** </span><span class="org-link"><a href="https://forkingrecipes.s3.amazonaws.com/uploads/recipe_image/image/499/open-uri20130209-2-j3q6fj">Mushroom Risotto</a></span>
</pre>
  </body>
</html>
