<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>pork_beef_and_black_bean_chili.org</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #87ceff;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #98f5ff;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-property-value {
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #00bfff;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">Pork Beef and Black Bean Chili
</span>
<span class="org-level-1">* Blurb</span>
  A southwestern style red chili. Basically a thick meat paste with vegetables.

<span class="org-level-1">* Source</span>
  Borrowed with love from <span class="org-link"><a href="http://www.epicurious.com/recipes/food/views/pork-beef-and-black-bean-chili-107280">Epicurious</a></span>

<span class="org-level-1">* Ingredients</span>
  * Vegetables
    * 3 cups (675 g) diced fresh tomatoes
    * 3 cups (675 g) diced onions
    * 3 cups (675 g) diced red bell peppers
    * 6 garlic cloves, minced
    * 3 6-ounce cans tomato paste
    * 3 cups canned black beans, drained, rinsed (from three 15-ounce cans)
    * 1 cup (20 g)chopped fresh cilantro
  * Spices
    * 2 tablespoons ground cumin
    * 2 tablespoons chili powder
    * 2 teaspoons dried oregano
    * 2 teaspoons salt
    * 1 teaspoon cayenne pepper
    * 2 teaspoons sugar
  * Proteins
    * 1 pound ground pork
    * 1 pound ground beef
    * 1 pound chuck steak, fat trimmed, cut into 1-inch cubes
  * Liquids
    * 2 tablespoons olive oil
    * 2 cups water
    * 2 3/4 cups (about) beef broth
  * Garnish
    * Grated cheddar cheese

<span class="org-level-1">* Steps</span>
  1) Heat olive oil in heavy large pot over medium-high heat.
  2) Add ground pork and ground beef and saut&#233; until brown, about 3 minutes. 
  3) Add cubed beef and garlic and saut&#233; 5 minutes. 
  4) Add 2 cups water; bring to boil. 
  5) Add cumin, chili powder, oregano, salt, and cayenne pepper.
  6) Reduce heat, cover, and simmer 10 minutes. 
  7) Add tomato paste and sugar and simmer 5 minutes.
  8) Add tomatoes, onions, and peppers and simmer until vegetables are tender, about 30 minutes.
  9) Add black beans and cilantro to chili.
  10) Add beef broth 3/4 cup at a time, until thinned to desired consistency. (Can be prepared 1 day ahead. Refrigerate uncovered until cold, then cover and keep refrigerated.)
  11) Bring chili to simmer. Ladle hot chili into bowls; top with grated cheddar cheese and serve. <span class="org-link"><a href="#donezo">#donezo</a></span>

<span class="org-level-1">* Pictures</span>
<span class="org-level-2">** </span><span class="org-link"><a href="file:pork_beef_and_black_bean_chili.jpg">file:pork_beef_and_black_bean_chili.jpg</a></span><span class="org-level-2"> </span>
<span class="org-special-keyword">   :PROPERTIES:</span>
   <span class="org-special-keyword">:CUSTOM_ID:</span> <span class="org-property-value">donezo</span>
<span class="org-special-keyword">   :END:</span>
</pre>
  </body>
</html>
