<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>roux.org</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #87ceff;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">Roux
</span>
<span class="org-level-1">* Ingredients</span>
  * 1/2 cup of chopped celery stalks
  * 1/2 cup of chopped onions
  * 1/2 cup of chopped green bell peppers
  * 1/2 cup of all-purpose flour
  * 1/2 cup of vegetable oil

<span class="org-level-1">* Steps</span>
  1) heat oil until and whisk in flour.
  2) cook over low heat, stirring often, until roux turns reddish brown (about 5-6 minutes).
  3) Remove from heat, add celery, onions, and peppers.
  4) Stir until the roux stops bubbling.
</pre>
  </body>
</html>
