<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>seared_scallops_with_mushroom_risotto.org</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #87ceff;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">Seared Scallops with Mushroom Risotto
</span>
<span class="org-level-1">* Source</span>
  cribbed from <span class="org-link"><a href="http://www.foodnetwork.com/recipes/tyler-florence/risotto-with-wild-mushrooms-and-scallops-recipe.html">foodnetwork.com</a></span>

<span class="org-level-1">* Ingredients</span>
  * Proteins
    * Scallops
  * Liquids
    * 2 TSP Olive Oil
  * Already Prepared
    * <span class="org-link"><a href="file:mushroom_risotto.org">Risotto</a></span>

<span class="org-level-1">* Steps</span>
  1) Place a large, deep skillet over medium-high heat and drizzle with a 2-count of oil.
  2) When the oil is hot, sprinkle the scallops with salt and pepper and brown well on both sides, about 2 minutes.
  3) Serve over <span class="org-link"><a href="file:mushroom_risotto.org">Risotto</a></span>

</pre>
  </body>
</html>
