<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>sunday_night_gumbo.org</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #87ceff;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+title:</span> <span class="org-document-title">Sunday Night Gumbo
</span>
<span class="org-level-1">* Ingredients</span>
  * 8 cups of broth.
  * 1/2 lbs of okra.
  * 1 1/2 lbs of vine ripened tomatoes.
  * 1 lb smoked lingui&#231;a sausage
  * 1 cloves of garlic
  * 2 habanero peppers

<span class="org-level-1">* Steps</span>
  1. Dice tomatoes.
  2. Dice peppers.
  3. Dice garlic.
  4. Cut okra into 1/4 inch pieces.
  5. Cut the sausage into 1/4 inch pieces.
  6. Make a <span class="org-link"><a href="file:roux.org">Roux</a></span>
  7. Add broth to the Roux.
  8. Add tomatoes to the Gumbo.
  9. Add peppers and the garlic.
  10. Add sausage.
  11. Boil for 15 minutes.
  12. Add okra and simmer for 15 minutes or until okra is tender.

<span class="org-level-1">* Notes</span>
  Add Fil&#233; powder to thicken after cooking is done.

  Serve over freshly cooked rice.
</pre>
  </body>
</html>
